# jax-rs

./: .gitignore  pom.xml
jar-rs-async/: pom.xml
jar-rs-async/src/main/java/com/learning/webservice/example/: Application.java  ApplicationConfig.java  Book.java  BookApplication.java  BookDao.java  BookNotFoundException.java  BookNotFoundMapper.java  BookResource.java  BooksMessageBodyWriter.java  Main.java  PATCH.java
jar-rs-async/src/main/java/com/learning/webservice/example/annotation/: PATCH.java  PoweredBy.java
jar-rs-async/src/main/java/com/learning/webservice/example/config/: DataSourceConfig.java  HibernateConfig.java  JerseyConfig.java  SpringAnnotationConfig.java
jar-rs-async/src/main/java/com/learning/webservice/example/exception/: BookNotFoundException.java
jar-rs-async/src/main/java/com/learning/webservice/example/model/: Book.java
jar-rs-async/src/main/java/com/learning/webservice/example/provider/: BooksMessageBodyWriter.java
jar-rs-async/src/main/java/com/learning/webservice/example/provider/filter/: PoweredByFilter.java
jar-rs-async/src/main/java/com/learning/webservice/example/provider/mapper/: BookNotFoundMapper.java
jar-rs-async/src/main/java/com/learning/webservice/example/repository/: BookDao.java
jar-rs-async/src/main/java/com/learning/webservice/example/resource/: BookResource.java
jar-rs-async/src/main/webapp/WEB-INF/: web.xml
jar-rs-async/src/test/java/com/learning/webservice/example/: BookResourceTest.java
jar-rs-jersey-example/: pom.xml
jar-rs-jersey-example/src/main/java/com/learning/webservice/example/: Application.java  Main.java
jar-rs-jersey-example/src/main/java/com/learning/webservice/example/annotation/: PATCH.java  PoweredBy.java
jar-rs-jersey-example/src/main/java/com/learning/webservice/example/config/: DataSourceConfig.java  JerseyConfig.java  SpringAnnotationConfig.java
jar-rs-jersey-example/src/main/java/com/learning/webservice/example/config/mode/: ApplicationMode.java  DevelopmentMode.java  EnvironmentMode.java
jar-rs-jersey-example/src/main/java/com/learning/webservice/example/config/mode/util/: ModeUtils.java
jar-rs-jersey-example/src/main/java/com/learning/webservice/example/model/: Account.java  User.java
jar-rs-jersey-example/src/main/java/com/learning/webservice/example/provider/: BooksMessageBodyWriter.java
jar-rs-jersey-example/src/main/webapp/WEB-INF/: web.xml
jar-rs-jersey-example/src/test/java/com/learning/webservice/example/: BookResourceTest.java
jax-rs-exercise/: pom.xml
jax-rs-exercise/src/main/java/com/learning/webservice/example/: ActivityResource.java  ActivitySearchResource.java  MyResource.java
jax-rs-exercise/src/main/java/com/learning/webservice/example/client/: ActivityClient.java  ActivitySearchClient.java
jax-rs-exercise/src/main/java/com/learning/webservice/example/model/: Activity.java  ActivitySearch.java  ActivitySearchType.java  User.java
jax-rs-exercise/src/main/java/com/learning/webservice/example/repository/: ActivityRepository.java
jax-rs-exercise/src/main/java/com/learning/webservice/example/repository/impl/: ActivityRepositoryStub.java
jax-rs-exercise/src/main/webapp/WEB-INF/: web.xml
jax-rs-exercise/src/test/java/com/learning/webservice/example/client/: TestActivityClient.java
jax-rs-standalone-server/: pom.xml
jax-rs-standalone-server/src/main/java/com/learning/webservice/example/: Main.java  MyResource.java
jax-rs-standalone-server/src/test/java/com/learning/webservice/example/: MyResourceTest.java
jax-rs-webapp-server/: pom.xml
jax-rs-webapp-server/src/main/java/com/learning/webservice/example/: MyResource.java
jax-rs-webapp-server/src/main/webapp/WEB-INF/: web.xml
